client/locales/pt.json (before)
{
  "home": "Início",
  "about": "Sobre",
  "login": "Entrar",
  "logout": "Sair",
  "signUp": "Inscrever-se",
  "signIn": "Acessar",
  "login_welcomeMsg": "Bem-vindo de volta!",
  "login_welcomeLead": "Estamos ansiosos para vê-lo novamente!",
  "email": "Email",
  "email_placeholder": "Informe o email",
  "email_placeholder_new": "Informe o novo email",
  "password": "Senha",
  "password_title": "A senha deve ter entre 5 e 15 caracteres",
  "password_placeholder": "Informe a Senha",
  "optional": "Opcional",
  "login_accountInvitation": "Ainda não possui conta?",
  "oauth_connectLead": "Connecte-se com",
  "typedOption_1": "Chat em tempo real",
  "typedOption_2": "Conecte-se com novos rostos",
  "typedOption_3": "Chat com amigos",
  "homeLead": "Modelo conceitual de aplicativo para bate-papo em tempo real criado usando a 'stack' [MEVN]: MongoDB, Express JS, Vue JS, e Node JS. Comunicação online com Socket IO e bibliotecas auciliares. Crie uma sala de bate papo. Junte-se a uma sala de bate papo. Converse com pessoas de todo o mundo! Conecte-se com novos amigos e divirta-se!",
  "learnMore": "Saiba Mais",
  "appName": "Kuantic Chat",
  "copyright": "Direitos autorais",
  "copyrightOwner": "Kuantic Stores",
  "copyrightYear": "2019",
  "licenseMsg": "Criado sob a licença MIT",
  "about_title": "",
  "about_lead": "Criado para permitir a comunicação em tempo real entre usuários em grupos por meio de várias salas de bate-papo",
  "about_features": "Recursos",
  "about_expressjs": "Express.js",
  "about_expressjsMsg": "é usado como framework web para o servidor. Bibliotecas adicionais de suporte como [axios] também são utilizadas",
  "about_jwt": "JWT",
  "about_jwtMsg": "Implementamos autenticação sem controle de estado ('stateless') com",
  "about_jwtMsgTokens": "tokens",
  "about_jwtMsgAuthenticates": "Autenticação",
  "about_passport": "passport",
  "about_passportMsg": "e autenticação social usando",
  "about_bcryptjs": "bcryptjs",
  "about_bcryptjsMsg": "Criptografa senhas usando o",
  "about_package": "pacote",
  "about_socketIo": "Socket IO",
  "about_socketIoMsg": "Comunicação em tempo real com o servidor usando",
  "about_mongoDB": "MongoDB",
  "about_and": "e",
  "about_mongoDBAtlas": "Mongo Atlas",
  "about_mongoAtlasMsg": "é usado para armazenar e consultar dados",
  "about_loggingMsg": "O log do servidor é feito com",
  "about_winston": "Winston",
  "about_winstonMsg": "",
  "about_morgan": "Morgan",
  "about_morganMsg": "",
  "about_concurrently": "Concurrently",
  "about_concurrentlyMsg": "é usado para executar o servidor e o cliente ao mesmo tempo",
  "about_crossEnv": "cross-env",
  "about_crossEnvMsg": "Executa os scripts que definem e usam variáveis ​​de ambiente em diferentes plataformas",
  "about_vuejs": "Vue.js",
  "about_vuejsMsg": "e seus componentes [Vuex, VueRouter] são usados ​​como framework frontend",
  "about_vueTypedjs": "Typed-js",
  "about_vueTypedjsMsg": "É nossa preferência para integração do Vue.js com a biblioteca Typed.js",
  "about_vueFlagIcon": "Vue-Flag-Icon",
  "about_vueFlagIconMsg": "É usado como componente do Vue.js para utilizar a biblioteca flag-icon-css",
  "about_vueI18n": "vue-i18n",
  "about_vueI18nMsg": "É o plugin que usamos para internacionalização com o Vue.js",
  "about_travisCI": "Travis CI",
  "about_travisCIMsg": "é incorporado para integração contínua",
  "about_heroku": "Heroku",
  "about_herokuMsg": "é usado para instalação e hospedagem em produção",
  "about_icons8": "Icons para Icons8",
  "about_icons8Msg": "é a biblioteca preferida de ícone multiplataforma",
  "register": "Registre-se",
  "registerNow": "Inscreva-seAgora",
  "register_title": "Inscreva-seaqui",
  "register_welcomeLead": "Esperamos que você aproveite nosso aplicativo!",
  "register_welcomeMsg": "Novos kuantics são sempre bem-vindos!",
  "admin": "Admin",
  "user": "Usuário",
  "users": "Usuários",
  "username": "Nome de usuário",
  "username_placeholder": "Informe o nome do usuário",
  "register_accountMsg": "Já possui uma conta?",
  "profile": "Perfil",
  "userProfile_title": "Painel de controle",
  "userProfile_sectionMsg": "Começar a conversar!",
  "userProfile_leadMsg": "Seu perfil atual",
  "updateAccount": "Atualizar conta",
  "deleteAccount": "Excluir a conta",
  "deleteAccountQuestion": "Tem certeza de que deseja excluir sua conta permanentemente?",
  "deleteAccountConfirmation": "Sim, excluir a conta",
  "editUserProfile_title": "Atualizar conta",
  "editUserProfile_leadMsg": "Editar detalhes do perfil",
  "undone_warning": "Aviso: esta ação não pode ser desfeita",
  "handle": "Apelido",
  "handle_placeholder": "Informe o apelido",
  "handle_placeholder_new": "Informe o novo apelido",
  "location": "Localização",
  "location_paceholder": "Informe a localização",
  "location_paceholder_new": "Informe a nova localização",
  "unknown": "Desconhecida",
  "header_default": "Cabeçalho padrão",
  "body_content_default": "Conteúdo padrão",
  "create": "Criar",
  "created": "Criação",
  "refresh": "Atualizar",
  "update": "Atualizar",
  "close": "Fechar",
  "edit": "Editar",
  "delete": "Excluir",
  "back": "Voltar",
  "search": "Buscar",
  "search_user_by_name": "Buscar usuário por nome",
  "enter": "Entre",
  "leave": "Sair",
  "send": "Enviar",
  "typing": "está digitando...",
  "search_arg1": "'minhas-salas'",
  "search_arg2": "para a lista de salas criadas por você",
  "page_not_found": "Opaaa! Página não encontrada",
  "404_not_found_msg": "Erro 404: A página que você estava procurando não foi encontrada",
  "404_not_found": "404: Não encontrada",
  "room": "Sala",
  "room_name": "Nome da sala",
  "room_name_new": "Novo nome da sala",
  "room_placeholder": "Informe a sala",
  "room_placeholder_new": "Informe nova sala",
  "room_placeholder_name": "Informe o nome da sala",
  "room_details": "Detalhes da sala",
  "rooms": "Salas",
  "total": "Total",
  "private": "Privada",
  "public": "Pública",
  "room_admin": "Administrador da sala",
  "no_rooms": "Não há salas",
  "no_room_access": "Você não tem acesso a sala",
  "room_not_found": "Este sala não existe ou foi eliminada",
  "joined_the_room": "entrou na sala",
  "left_the_room": "saiu da sala",
  "updated_the_room_name": "atualizou o nome da sala",
  "to": "para",
  "roomList_title": "Lista de salas",
  "roomList_leadMsg": "Informe em uma sala e comece a conversar!",
  "roomList_total": "Total de salas",
  "roomList_private": "Salas privadas",
  "roomList_public": "Salas públicas",
  "online_users": "Usuários online",
  "messages": "Mensagens",
  "message_placeholder": "Digite uma mensagem"
}

client/locales/pt.json (after)
{
  "home": "Início",
  "about": "Sobre",
  "login": "Entrar",
  "logout": "Sair",
  "signUp": "Inscrever-se",
  "signIn": "Acessar",
  "login_welcomeMsg": "Bem-vindo de volta!",
  "login_welcomeLead": "Estamos ansiosos para vê-lo novamente!",
  "email": "Email",
  "email_placeholder": "Informe o email",
  "email_placeholder_new": "Informe o novo email",
  "password": "Senha",
  "password_title": "A senha deve ter entre 5 e 15 caracteres",
  "password_placeholder": "Informe a Senha",
  "optional": "Opcional",
  "login_accountInvitation": "Ainda não possui conta?",
  "oauth_connectLead": "Connecte-se com",
  "typedOption_1": "Chat em tempo real",
  "typedOption_2": "Conecte-se com novos rostos",
  "typedOption_3": "Chat com amigos",
  "homeLead": "Modelo conceitual de aplicativo para bate-papo em tempo real criado usando a 'stack' [MEVN]: MongoDB, Express JS, Vue JS, e Node JS. Comunicação online com Socket IO e bibliotecas auciliares. Crie uma sala de bate papo. Junte-se a uma sala de bate papo. Converse com pessoas de todo o mundo! Conecte-se com novos amigos e divirta-se!",
  "learnMore": "Saiba Mais",
  "appName": "Kuantic Chat",
  "copyright": "Direitos autorais",
  "copyrightOwner": "Kuantic Stores",
  "copyrightYear": "2019",
  "licenseMsg": "Criado sob a licença MIT",
  "about_title": "",
  "about_lead": "Criado para permitir a comunicação em tempo real entre usuários em grupos por meio de várias salas de bate-papo",
  "about_features": "Recursos",
  "about_expressjs": "Express.js",
  "about_expressjsMsg": "é usado como framework web no lado servidor. Usamos a biblioteca [axios] como suporte para chamadas HTTP",
  "about_jwt": "JWT",
  "about_jwtMsg": "Implementamos autenticação 'stateless' com",
  "about_jwtMsgTokens": "tokens",
  "about_jwtMsgAuthenticates": "'Tokenização'",
  "about_passport": "passport",
  "about_passportMsg": "e autenticação social usando",
  "about_bcryptjs": "bcryptjs",
  "about_bcryptjsMsg": "Criptografa senhas usando o",
  "about_package": "pacote",
  "about_socketIo": "Socket IO",
  "about_socketIoMsg": "Comunicação em tempo real entre cliente e servidor usando",
  "about_mongoDB": "MongoDB",
  "about_and": "e",
  "about_mongoDBAtlas": "Mongo Atlas",
  "about_mongoAtlasMsg": "são o banco de dados e o serviço gerenciado utilizados para armazenar e consultar dados",
  "about_loggingMsg": "O log do servidor é feito com",
  "about_winston": "Winston",
  "about_winstonMsg": "",
  "about_morgan": "Morgan",
  "about_morganMsg": "",
  "about_concurrently": "Concurrently",
  "about_concurrentlyMsg": "é usado para executar concomitantemente as aplicações no servidor e no cliente",
  "about_crossEnv": "cross-env",
  "about_crossEnvMsg": "É a biblioteca ara auxiliar execução de scripts que definem e usam variáveis em diferentes ambientes",
  "about_vuejs": "Vue.js",
  "about_vuejsMsg": "e seus componentes [Vuex, VueRouter] são usados ​​como 'frontend framework' e reatividade",
  "about_vueTypedjs": "Typed-js",
  "about_vueTypedjsMsg": "É nossa preferência para integração do Vue.js com a biblioteca Typed.js de animação de digitação",
  "about_vueFlagIcon": "Vue-Flag-Icon",
  "about_vueFlagIconMsg": "É usado como componente do Vue.js para utilizar a biblioteca flag-icon-css",
  "about_i18n": "i18n",
  "about_i18nMsg": "Também usamos internacionalização no lado do servidor com",
  "about_vueI18n": "vue-i18n",
  "about_vueI18nMsg": "É o plugin que usamos para implementar internacionalização no lado cliente com o Vue.js",
  "about_travisCI": "Travis CI",
  "about_travisCIMsg": "é incorporado para integração contínua",
  "about_heroku": "Heroku",
  "about_herokuMsg": "é usado para instalação e hospedagem em produção",
  "about_icons8": "Icons para Icons8",
  "about_icons8Msg": "é a biblioteca preferida de ícone multiplataforma",
  "register": "Registre-se",
  "registerNow": "Inscreva-seAgora",
  "register_title": "Inscreva-seaqui",
  "register_welcomeLead": "Esperamos que você aproveite nosso aplicativo!",
  "register_welcomeMsg": "Novos kuantics são sempre bem-vindos!",
  "admin": "Admin",
  "user": "Usuário",
  "users": "Usuários",
  "username": "Nome de usuário",
  "username_placeholder": "Informe o nome do usuário",
  "register_accountMsg": "Já possui uma conta?",
  "profile": "Perfil",
  "userProfile_title": "Painel de controle",
  "userProfile_sectionMsg": "Começar a conversar!",
  "userProfile_leadMsg": "Seu perfil atual",
  "updateAccount": "Atualizar conta",
  "deleteAccount": "Excluir a conta",
  "deleteAccountQuestion": "Tem certeza de que deseja excluir sua conta permanentemente?",
  "deleteAccountConfirmation": "Sim, excluir a conta",
  "editUserProfile_title": "Atualizar conta",
  "editUserProfile_leadMsg": "Editar detalhes do perfil",
  "undone_warning": "Aviso: esta ação não pode ser desfeita",
  "handle": "Apelido",
  "handle_placeholder": "Informe o apelido",
  "handle_placeholder_new": "Informe o novo apelido",
  "location": "Localização",
  "location_paceholder": "Informe a localização",
  "location_paceholder_new": "Informe a nova localização",
  "unknown": "Desconhecida",
  "header_default": "Cabeçalho padrão",
  "body_content_default": "Conteúdo padrão",
  "create": "Criar",
  "created": "Criação",
  "refresh": "Atualizar",
  "update": "Atualizar",
  "close": "Fechar",
  "edit": "Editar",
  "delete": "Excluir",
  "back": "Voltar",
  "search": "Buscar",
  "search_user_by_name": "Buscar usuário por nome",
  "enter": "Entre",
  "leave": "Sair",
  "send": "Enviar",
  "typing": "está digitando...",
  "search_arg1": "'minhas-salas'",
  "search_arg2": "para a lista de salas criadas por você",
  "page_not_found": "Opaaa! Página não encontrada",
  "404_not_found_msg": "Erro 404: A página que você estava procurando não foi encontrada",
  "404_not_found": "404: Não encontrada",
  "room": "Sala",
  "room_name": "Nome da sala",
  "room_name_new": "Novo nome da sala",
  "room_placeholder": "Informe a sala",
  "room_placeholder_new": "Informe nova sala",
  "room_placeholder_name": "Informe o nome da sala",
  "room_details": "Detalhes da sala",
  "rooms": "Salas",
  "total": "Total",
  "private": "Privada",
  "public": "Pública",
  "room_admin": "Administrador da sala",
  "no_rooms": "Não há salas",
  "no_room_access": "Você não tem acesso a sala",
  "room_not_found": "Este sala não existe ou foi eliminada",
  "joined_the_room": "entrou na sala",
  "left_the_room": "saiu da sala",
  "updated_the_room_name": "atualizou o nome da sala",
  "to": "para",
  "roomList_title": "Lista de salas",
  "roomList_leadMsg": "Informe em uma sala e comece a conversar!",
  "roomList_total": "Total de salas",
  "roomList_private": "Salas privadas",
  "roomList_public": "Salas públicas",
  "online_users": "Usuários online",
  "messages": "Mensagens",
  "message_placeholder": "Digite uma mensagem"
}

client/locales/pt.json (diff)
@@ -30,39 +30,41 @@
   "about_lead": "Criado para permitir a comunicação em tempo real entre usuários em grupos por meio de várias salas de bate-papo",
   "about_features": "Recursos",
   "about_expressjs": "Express.js",
-  "about_expressjsMsg": "é usado como framework web para o servidor. Bibliotecas adicionais de suporte como [axios] também são utilizadas",
+  "about_expressjsMsg": "é usado como framework web no lado servidor. Usamos a biblioteca [axios] como suporte para chamadas HTTP",
   "about_jwt": "JWT",
-  "about_jwtMsg": "Implementamos autenticação sem controle de estado ('stateless') com",
+  "about_jwtMsg": "Implementamos autenticação 'stateless' com",
   "about_jwtMsgTokens": "tokens",
-  "about_jwtMsgAuthenticates": "Autenticação",
+  "about_jwtMsgAuthenticates": "'Tokenização'",
   "about_passport": "passport",
   "about_passportMsg": "e autenticação social usando",
   "about_bcryptjs": "bcryptjs",
   "about_bcryptjsMsg": "Criptografa senhas usando o",
   "about_package": "pacote",
   "about_socketIo": "Socket IO",
-  "about_socketIoMsg": "Comunicação em tempo real com o servidor usando",
+  "about_socketIoMsg": "Comunicação em tempo real entre cliente e servidor usando",
   "about_mongoDB": "MongoDB",
   "about_and": "e",
   "about_mongoDBAtlas": "Mongo Atlas",
-  "about_mongoAtlasMsg": "é usado para armazenar e consultar dados",
+  "about_mongoAtlasMsg": "são o banco de dados e o serviço gerenciado utilizados para armazenar e consultar dados",
   "about_loggingMsg": "O log do servidor é feito com",
   "about_winston": "Winston",
   "about_winstonMsg": "",
   "about_morgan": "Morgan",
   "about_morganMsg": "",
   "about_concurrently": "Concurrently",
-  "about_concurrentlyMsg": "é usado para executar o servidor e o cliente ao mesmo tempo",
+  "about_concurrentlyMsg": "é usado para executar concomitantemente as aplicações no servidor e no cliente",
   "about_crossEnv": "cross-env",
-  "about_crossEnvMsg": "Executa os scripts que definem e usam variáveis ​​de ambiente em diferentes plataformas",
+  "about_crossEnvMsg": "É a biblioteca ara auxiliar execução de scripts que definem e usam variáveis em diferentes ambientes",
   "about_vuejs": "Vue.js",
-  "about_vuejsMsg": "e seus componentes [Vuex, VueRouter] são usados ​​como framework frontend",
+  "about_vuejsMsg": "e seus componentes [Vuex, VueRouter] são usados ​​como 'frontend framework' e reatividade",
   "about_vueTypedjs": "Typed-js",
-  "about_vueTypedjsMsg": "É nossa preferência para integração do Vue.js com a biblioteca Typed.js",
+  "about_vueTypedjsMsg": "É nossa preferência para integração do Vue.js com a biblioteca Typed.js de animação de digitação",
   "about_vueFlagIcon": "Vue-Flag-Icon",
   "about_vueFlagIconMsg": "É usado como componente do Vue.js para utilizar a biblioteca flag-icon-css",
+  "about_i18n": "i18n",
+  "about_i18nMsg": "Também usamos internacionalização no lado do servidor com",
   "about_vueI18n": "vue-i18n",
-  "about_vueI18nMsg": "É o plugin que usamos para internacionalização com o Vue.js",
+  "about_vueI18nMsg": "É o plugin que usamos para implementar internacionalização no lado cliente com o Vue.js",
   "about_travisCI": "Travis CI",
   "about_travisCIMsg": "é incorporado para integração contínua",
   "about_heroku": "Heroku",
